<!DOCTYPE html>
<html lang="en">

<head>
   <style>
      * {
         user-select: none;
      }

      #root {
         position: absolute;
         top: 20px;
         left: 20px;
         width: 1300px;
         height: 700px;
         border: 2px solid black;

      }

      .button {
         float: left;
         margin: 10px;
         width: 50px;
         height: 50px;
         border: 2px solid crimson;
         text-align: center;
         box-sizing: border-box;
         padding-top: 14px;
         cursor: pointer;

      }

      .check {
         background-color: #00d6b2;
      }

      #controls {
         position: absolute;
         right: 0px;
      }

      .option {
         width: 100px;
         height: 50px;
         margin: 8px;
         border: 2px solid black;
         text-align: center;
         float: left;
         cursor: pointer;
      }

      #list {
         position: absolute;
         top: 300px;
         overflow-y: scroll;
         right: 0px;
         height: 400px;
         border: 2px solid crimson;
         width: 500px;
      }

      input {
         width: 100px;
      }

      #position {
         font-size: 20px;
         position: absolute;
         top: 750px;
         width: 400px;
         right: 10px;
      }

      #rotation {
         font-size: 20px;
         position: absolute;
         top: 800px;
         width: 500px;
         right: 10px;
      }

      #remove {
         position: absolute;
         top: 100%;
         right: 0;
      }
   </style>


   <meta charset="UTF-8">
   <title>Level Editor</title>
   <script src="../libs/jquery-3.3.1.min.js"></script>
   <script src="../libs/three.min.js"></script>
   <script src="../libs/OrbitControls.js"></script>
   <script src="./main.js"></script>
   <script src="./shape.js"></script>
   <!-- <script src="./nShape.js"></script> -->
</head>

<body>
   <div id="root"></div>
   <div id="controls">
      <div id="position">
         Position
         <input type="number" id="posX">
         <input type="number" id="posY">
         <input type="number" id="posZ">

      </div>
      <div id="rotation">
         Rotation (degrees)
         <input type="number" id="rotX">
         <input type="number" id="rotY">
         <input type="number" id="rotZ">
      </div>
      <div id="size">
         Size
         <input type="number" id="sizeX">
         <input type="number" id="sizeY">
         <input type="number" id="sizeZ">

      </div>
      <div id="material">
         Material
         <select name="material" id="materialSelect">
            <option value="default" selected>default</option>
            <option value="defaultGreen">defaultGreen</option>
            <option value="none">none</option>
            <!-- Można dodać więcej -->
         </select>
         </ul>
      </div>
      <div id="objectSelector">
         Obiekt
         <select name="objectSelect" id="objectSelect">
            <option value="player">Player</option>
            <option value="cube">Cube</option>
            <option value="ramp">Ramp</option>
            <option value="plane">Plane</option>
            <option value="dynamicCube">Dynamic Cube</option>
            <option value="spawner">Spawner</option>
            <option value="doors">Door</option>
            <option value="button">Button</option>
            <option value="pressurePlate">Pressure Plate</option>
         </select>
      </div>

      </select>
      <div class="button" id="add">Add</div>
      <!-- <div class="button" id="Copy">Copy</div> -->
      <div class="button" id="axes">Axes</div>
      <div class="button" id="output">Save</div>
      <div class="button" id="events">Edit events</div>
      <div class="button" id="loadLevel">Load level</div>
      <div class="button" id="remove">Remove object</div>
      <div id="list"></div>

   </div>

</body>

</html>